# better-apk-expansion

./: .gitignore  README.md  build.gradle  settings.gradle  source.properties
apkx_library/: build.gradle
apkx_library/src/main/: AndroidManifest.xml
apkx_library/src/main/java/com/google/android/vending/expansion/downloader/: DownloaderClientMarshaller.java  DownloaderServiceMarshaller.java  Helpers.java  IDownloaderService.java
apkx_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: BroadcastDownloaderClient.java  CustomIntentService.java  DownloadInfo.java  DownloadNotification.java  DownloaderProxy.java  DownloaderService.java  V4CustomNotificationBuilder.java
apkx_sample/: AndroidManifest.xml
downloader_library/: build.gradle
downloader_library/src/main/: AndroidManifest.xml
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/: Helpers.java
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloaderService.java  V4CustomNotificationBuilder.java
gradle/wrapper/: gradle-wrapper.properties
zip_file/: build.gradle
zip_file/src/main/: AndroidManifest.xml
zip_file/src/main/java/com/google/android/vending/expansion/zipfile/: APEZProvider.java  APKExpansionSupport.java  ZipResourceFile.java
